# abc-onboarding

./: .dockerignore  .gitignore  DOCKER.md  Dockerfile  README.md  docker-compose.yml  pom.xml
k8s/: README.md
k8s/base/: application-deployment.yaml  application-service.yaml  configmap.yaml  ingress.yaml  kustomization.yaml  minio-deployment.yaml  namespace.yaml  postgres-statefulset.yaml  rabbitmq-deployment.yaml  redis-deployment.yaml  secret.yaml
k8s/overlays/dev/: configmap-patch.yaml  deployment-patch.yaml  kustomization.yaml
k8s/overlays/prod/: configmap-patch.yaml  deployment-patch.yaml  hpa-patch.yaml  kustomization.yaml
monitoring/: prometheus.yml
src/main/java/com/abcbank/onboarding/: OnboardingApplication.java
src/main/java/com/abcbank/onboarding/adapter/in/web/: AdminController.java  ApplicantController.java  ComplianceController.java  GdprController.java  OnboardingController.java  RateLimitController.java  SessionController.java
src/main/java/com/abcbank/onboarding/adapter/in/web/auth/: AuthController.java
src/main/java/com/abcbank/onboarding/adapter/in/web/dto/: AddressRequest.java  AddressResponse.java  ApiResponseDto.java  ApplicantInfoResponse.java  ApplicationCreatedResponse.java  ApplicationResponse.java  ApplicationStatusResponse.java  ApprovalRequest.java  CurrentSessionResponse.java  DocumentResponse.java  DocumentUploadRequest.java  FlagApplicationRequest.java  GdprExportResponse.java  JwtTokenResponse.java  LoginRequest.java  MetricsResponse.java  OnboardingRequest.java  OtpSentResponse.java  OtpVerificationRequest.java  ProvideInfoRequest.java  RateLimitConfigResponse.java  RateLimitStatusResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RejectionRequest.java  RequestInfoRequest.java  SendOtpRequest.java  SessionCountResponse.java  SessionDeleteResponse.java  SessionInfoResponse.java  SessionListResponse.java  SessionRefreshResponse.java  TokenResponse.java  UserInfoResponse.java  VerifyApplicationRequest.java
src/main/java/com/abcbank/onboarding/adapter/in/web/mapper/: OnboardingDtoMapper.java
src/main/java/com/abcbank/onboarding/application/: AdminService.java  AuthenticationService.java  ComplianceService.java  GdprComplianceService.java  OnboardingApplicationService.java  OtpApplicationService.java
src/main/java/com/abcbank/onboarding/domain/event/: AdditionalInfoProvidedEvent.java  AdditionalInfoRequestedEvent.java  ApplicationApprovedEvent.java  ApplicationAssignedEvent.java  ApplicationCreatedEvent.java  ApplicationFlaggedEvent.java  ApplicationRejectedEvent.java  ApplicationSubmittedEvent.java  ApplicationVerifiedEvent.java  ConsentGrantedEvent.java  ConsentRevokedEvent.java  CustomerCreatedEvent.java  DataDeletionRequestedEvent.java  DataExportRequestedEvent.java  DocumentRejectedEvent.java  DocumentUploadedEvent.java  DocumentVerifiedEvent.java  DomainEvent.java  OtpSentEvent.java  OtpVerifiedEvent.java  RateLimitExceededEvent.java  SessionTerminatedEvent.java  SuspiciousActivityDetectedEvent.java
src/main/java/com/abcbank/onboarding/domain/exception/: BusinessRuleViolationException.java  DomainException.java  DuplicateCustomerException.java  InvalidStatusTransitionException.java  OtpExpiredException.java  OtpMaxAttemptsException.java  ResourceNotFoundException.java
src/main/java/com/abcbank/onboarding/domain/model/: Address.java  ApplicationDocument.java  ApplicationStatus.java  AuditEvent.java  ConsentRecord.java  ConsentType.java  Customer.java  DocumentStatus.java  DocumentType.java  Gender.java  OnboardingApplication.java  OtpVerification.java  User.java  UserRole.java
src/main/java/com/abcbank/onboarding/domain/port/in/: ApproveApplicationUseCase.java  CreateApplicationUseCase.java  ExportPersonalDataUseCase.java  ProvideAdditionalInfoUseCase.java  RejectApplicationUseCase.java  SubmitApplicationUseCase.java  UploadDocumentUseCase.java  VerifyApplicationUseCase.java  VerifyOtpUseCase.java
src/main/java/com/abcbank/onboarding/domain/service/: AccountNumberGeneratorService.java  DuplicateDetectionService.java  OtpService.java
src/main/java/com/abcbank/onboarding/infrastructure/config/: AsyncConfig.java  DatabaseConfig.java  OpenApiConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/com/abcbank/onboarding/infrastructure/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java
src/main/java/com/abcbank/onboarding/infrastructure/security/: AuthorizationService.java  JwtAuthenticationDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenService.java  RateLimitFilter.java  RateLimitService.java  Session.java  SessionFilter.java  SessionService.java
src/main/resources/: application-production.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__fix_encrypted_column_sizes.sql  V3__add_otp_channel_and_verification_status.sql  V4__update_users_table.sql  V5__seed_test_users.sql
src/test/java/com/abcbank/onboarding/: AbstractIntegrationTest.java  IntegrationTestConfig.java
src/test/java/com/abcbank/onboarding/adapter/in/web/: GdprControllerIntegrationTest.java  OnboardingApplicationIntegrationTest.java  OtpVerificationIntegrationTest.java
src/test/java/com/abcbank/onboarding/application/: AdminServiceTest.java  AuthenticationServiceTest.java  ComplianceServiceTest.java
src/test/java/com/abcbank/onboarding/domain/model/: AddressTest.java  OnboardingApplicationTest.java
src/test/java/com/abcbank/onboarding/domain/service/: AccountNumberGeneratorServiceTest.java  OtpServiceTest.java
src/test/java/com/abcbank/onboarding/e2e/: CompleteOnboardingWorkflowE2ETest.java
src/test/java/com/abcbank/onboarding/infrastructure/security/: RateLimitIntegrationTest.java  RateLimitServiceTest.java  SessionManagementIntegrationTest.java
src/test/java/com/abcbank/onboarding/infrastructure/validation/: DutchBsnValidatorTest.java  DutchPhoneNumberValidatorTest.java
src/test/resources/: application-test.yml  logback-test.xml
(+7 files in other folders)
